# \u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
#FILE_PATH=c:\\filesys\\VaultLoc\\torisetsu\\
##DEST_FILE_PATH=c:\\filesys\\VaultLoc\\torisetsu\\back\\
FILE_PATH=/Users/khr/filesys/VaultLoc/torisetsu/
DEST_FILE_PATH=/Users/khr/filesys/VaultLoc/torisetsuback/
